WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="WpfDemo" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Name"/>
        <TextBox
            x:Name="Name"
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            Text="{Binding Name, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Age"/>
        <TextBox
            x:Name="Age"
            Grid.Row="2"
            Grid.Column="2"
            Margin="2"
            Text="{Binding Age, Mode=TwoWay}"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Info" Click="Button_Click"/>
        <!--
        <ContentControl Grid.Row="1" Grid.Column="4" x:Name="MainContent"/>            
        -->
    </Grid>
</Window>
